.flex-col {
    display: flex;
    flex-direction: column; 
}

.flex-ctr-around {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.justify-center {
    display: flex;
    justify-content: center;
}

.justify-around {
    display: flex;
    justify-content: space-around;
}

.justify-evenly {
    display: flex;
    justify-content: space-evenly;
}

.align-ctr {
    display: flex;
    align-items: center;
}

.flex-wrap {
    display: flex;
    flex-wrap: wrap;
}

.card-display-container {
    background-color: silver;
    height: 100vh;
}
.card-display-holder {
    background: silver;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.shuffle-btn {
    margin-top: 40px;
    margin-bottom: 40px;
    border: 1px solid slate;
    border-radius: 16px;
    padding: 8px 16px;
    outline: none;
}

.shuffle-btn:hover {
    cursor: pointer;
}

.card-list {
    width: 80%;
    min-width: 850px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.playing-card-holder {
    width: 25%;
    height: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1200px) {
    .card-list {
        min-width: 85%;
    }
    .playing-card-holder {
        width: 33.33%;
        max-width: 33.33%;
    }
}

@media screen and (max-width: 1000px) {
    .playing-card-holder {
        width: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 768px) {
    .playing-card-holder {
        width: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 500px) {
    .playing-card-holder {
        width: 100%;
        max-width: 100%;
    }
}

.card-back-container {
    position: relative;
    background: red;
    border-radius: 16px;
    display: flex;
    border: solid black 1px;
    margin: 5px;
    height: 250px;
    width: 200px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 200px;
}

.card-back-logo {
    font-size: 100px;
    color: white;
    text-shadow: 2px 2px 1px black;
}

.card-front-container {
    position: relative;
    background-color: #fff;
    border-radius: 16px;
    display: flex;
    border: solid black 1px;
    margin: 5px;
    height: 250px;
    width: 200px;
    min-width: 200px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card-front-left-corner {
    display: flex;
    flex-direction: column;
    height: 20%;
    justify-content: space-between;
    position: absolute;
    left: 12px;
    top: 10px;
    align-items: center;
}

.card-front-right-corner {
    display: flex;
    flex-direction: column;
    height: 20%;
    justify-content: space-between;
    position: absolute;
    right: 12px;
    bottom: 15px;
    align-items: center;
}

.card-name {
    margin: 0;
    font-size: 26px;
}

.card-suit {
    margin: 0;
    font-size: 26px;
}

.card-front-right-corner .card-name {
    transform: rotate(180deg);
}

.card-front-right-corner .card-suit {
    transform: rotate(180deg);
}

.card-center-suits-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.suits-container {
    height: 250px;
}

.face-card {
    font-size: 80px;
}

.center-suit {
    margin: 0;
    font-size: 36px;
}

.ace {
    margin: 0;
    font-size: 56px;
}

.suit-rotate {
    transform: rotate(180deg);
}

.w-120-px {
    width: 120px;
}

.max-w-90-percent {
    max-width: 90%;
}

.m-b-30 {
    margin-bottom: 30px;
}

.m-t-30 {
    margin-top: 30px;
}
